# android-backup-content-nfs

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/exhesham/autoftpsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  logs_template.html
app/src/main/java/com/apps/exhesham/autoftpsync/: DeviceFileSystemActivity.java  FTPSettings.java  FTPSettingsActivity.java  FTPSync.java  Help.java  HelpActivity.java  ListFollowedDirs.java  ListFollowedDirsActivity.java  LogsActivity.java  MainActivity.java  NetworkFsSettings.java  NfsSettingsActivity.java  PhoneFileSystem.java  Rules.java  RulesActivity.java  SharedStorageFileSys.java  UploadFilesService.java
app/src/main/res/anim/: rotationup.xml
app/src/main/res/layout/: activity_edit_rule.xml  activity_filesystem.xml  activity_ftp_settings.xml  activity_ftpsync.xml  activity_help.xml  activity_list_followed_dirs.xml  activity_logs.xml  activity_main.xml  activity_nfs.xml  activity_nfs_settings.xml  activity_rules.xml  activity_shared_storage_file_sys.xml  app_bar_main.xml  content_main.xml  content_rules.xml  followed_dir_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  followed_dirs_toolbar.xml  ftp_settings_toolbar.xml  logs_toolbar.xml  main.xml  maintoolbar.xml  nfs_settings_toolbar.xml  phone_file_sys_toolbar.xml  rules_toolbar.xml  smb_settings_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
(+14 files in other folders)
