<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Under the hood">
    <menu>
        <item
            android:id="@+id/file_sys_browse"
            android:icon="@drawable/folder"
            android:onClick="viewFileSystem"
            android:title="File System" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/rules"
            android:onClick="viewRules"
            android:title="Rules" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/followed_dirs"
            android:onClick="viewFollowedDirs"
            android:title="Followed Directories" />

    </menu>
    </item>
    <item android:title="FTP Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:onClick="viewSettings"
                android:title="FTP Settings" />
            <item
                android:id="@+id/shared_fs_scan"
                android:icon="@drawable/shared_filesys"
                android:onClick="viewSharedFS"
                android:title="Router Storage Settings" />
        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:onClick="help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>
</menu>
