<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_logs"
        android:icon="@drawable/refresh_table"
        android:title="Refresh"
        app:showAsAction="always"
        android:onClick="refreshLogs"
        />
    <item
        android:id="@+id/clear_logs"
        android:icon="@drawable/delete"
        android:title="Clear Logs"
        app:showAsAction="always"
        android:onClick="clearLogs"
        />
</menu>