<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_followed_dirs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="com.apps.exhesham.autoftpsync.ListFollowedDirsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/followed_dirs_tb" />

        <TextView
            android:text="In the next table, you can see the phone directories that are scanned. There are the default directories that you cannot delete and the custom directories that you pinned."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewInfo"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <ListView
            android:id="@+id/followed_dirs_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

</RelativeLayout>
